{
    "name": "com.morulab.unity-tools.Editor",
    "rootNamespace": "Morulab.UnityTools.Editor",
    "references": [
        "com.morulab.unity-tools"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
